# The_Gallows

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ru/isobolev/studying/: DictionaryReader.java  GameLogic.java  GameLoop.java  Main.java  Render.java
